MONGO = mongodb+srv://franciseze113:francis@cluster0.p8dbc7h.mongodb.net/Eco?retryWrites=true&w=majority
jwt = g7363ytdbb0928283883e8eu8hdfhkkmlmlf87
STRIPE_KEY =sk_test_51OM94aGxlsELPhuXwGEq1IItNjdIYTWReOT1h8PItp6MY3tOK89vH3zIRTq7TpySPH2dIaYNv2CnPRPGBbA6lwBf00fyYFRzWy